<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 560px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            gap: 20px;
            margin: 30px auto;
            padding: 50px 20px;
            padding-bottom: 160px;
            background-image: url("https://4kwallpapers.com/images/wallpapers/dark-background-abstract-background-network-3d-background-2560x1440-8324.png");
            /* background-position: -90% -30%; */
            border-radius: 50px;
        }

        .resultOutput {
            color: white;
            padding: 0 10px;
            /* font-size: 18px; */
            font-size: 20px;
            font-weight: 600;
            color: white;
        }

        .get-age {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .dob-prompt {
            font-size: 16px;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }

        h1 {
            text-transform: uppercase;
            text-align: center;
            margin: 0;
            color: white;
        }

        input {
            box-sizing: border-box;
            width: 300px;
            height: 40px;
            padding-left: 20px;
            padding-right: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        button {
            align-self: center;
            width: 80%;
            height: 40px;
            font-size: 20px;
            text-transform: uppercase;
            background-color: lightpink;
            color: white;
            border: 0;
            border-radius: 40px;
        }

        #output {
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            color: lightpink;
            line-height: 40px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<article class="container">
    <h1>kiểm tra tuổi hợp, khắc</h1>
    <div class="get-age">
        <p class="dob-prompt" style="display: inline-block">
            Nhập vào ngày sinh nữ
        </p>
        <input type="date" id="fDob" />
    </div>
    <div class="get-age">
        <p class="dob-prompt" style="display: inline-block">
            Nhập vào ngày sinh nam
        </p>
        <input type="date" id="mDob" />
    </div>
    <button onclick="getYear()">Kiểm tra</button>
    <p class="resultOutput">Kết quả:</p>
    <p class="resultOutput" id="output"></p>
</article>
</body>
</html>
<script>
    function getYear() {
        let maleInput = document.getElementById("mDob").value;
        let mValue = new Date(maleInput);
        let maleAge = mValue.getFullYear();
        let femaleInput = document.getElementById("fDob").value;
        let fValue = new Date(femaleInput);
        let femaleAge = fValue.getFullYear();
        if ((maleAge - femaleAge) % 3 === 0 && maleAge !== femaleAge) {
            document.getElementById('output').innerHTML = `Nam sinh năm ${maleAge}, nữ sinh năm ${femaleAge} => Tứ hành xung`
        } else if ((maleAge - femaleAge) % 4 === 0 && maleAge !== femaleAge) {
            document.getElementById('output').innerHTML = `Nam sinh năm ${maleAge}, nữ sinh năm ${femaleAge} => Tam hợp`
        } else {
            document.getElementById('output').innerHTML = `Nam sinh năm ${maleAge}, nữ sinh năm ${femaleAge} => Bình thường`
        }
    }
</script>